json
{"sheet": "1.2_Plant_incident", "row_index": 1, "data": {"วันเดือนปีที่เกิดเหตุ": "2020-03-09 00:00:00", "รายละเอียด": "ABCT breaker 5YB-01 trip by relay 87L operate", "ระดับความรุนแรง": "2", "ความสำคัญในการประเมิน_bia": "สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 2, "data": {"วันเดือนปีที่เกิดเหตุ": "2020-05-24 00:00:00", "รายละเอียด": "Plant islanding due to ban chang substation switching line to bay spare (inter trip not support this function)", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 3, "data": {"วันเดือนปีที่เกิดเหตุ": "2020-06-22 00:00:00", "รายละเอียด": "GTG-11 trip by 1391VA979HH and PEA 1YB-01 OPEN plant Islanding by relay 21/21N Zone1", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 4, "data": {"วันเดือนปีที่เกิดเหตุ": "2020-06-27 00:00:00", "รายละเอียด": "GTG-14 was tripped by Load GEAR#1&2 AXIS VIBRAT.high", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 5, "data": {"วันเดือนปีที่เกิดเหตุ": "2020-08-13 00:00:00", "รายละเอียด": "GTG-11 was tripped by alarm \"TAHH 534-541 Brg.Metal Temp high trip\"", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 6, "data": {"วันเดือนปีที่เกิดเหตุ": "2020-09-01 00:00:00", "รายละเอียด": "GTG11 was tripped by \"Generator Vibration high trip\"", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 7, "data": {"วันเดือนปีที่เกิดเหตุ": "2020-11-26 00:00:00", "รายละเอียด": "Close 52Aux (GTG-12) 87T operate 52L1 Open,52G Open and GTG-12 trip", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 8, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-02-25 00:00:00", "รายละเอียด": "Aux Boiler trip by burner inlet fuel gas pressure low low", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 9, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-02-19 00:00:00", "รายละเอียด": "16:00 Plant islanding, 1YB01 open by inter trip 5YB01 operate from Banchang substation", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 10, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-04-13 00:00:00", "รายละเอียด": "02:39 PEA Maptaphut3 substation tripped. This event impacted to customers (MIGP ,ABCT, LLDPE2) tripped.", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 11, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-04-14 00:00:00", "รายละเอียด": "11:15 GTG11&HRSG11 and GTG12&HRSG12 tripped.", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 12, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-04-14 00:00:00", "รายละเอียด": "11:28 GTG15&HRSG15 tripped.", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 13, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-04-20 00:00:00", "รายละเอียด": "14:33 CUP1 plant blackout.", "ระดับความรุนแรง": "2", "ความสำคัญในการประเมิน_bia": "สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 14, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-04-29 00:00:00", "รายละเอียด": "18:24 GTG12 tripped.", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 15, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-05-06 00:00:00", "รายละเอียด": "23:55 GTG16 tripped.", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 16, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-05-10 00:00:00", "รายละเอียด": "11:44 Plant islanding by external fault.(distance relay operated) 12:17 Synchronize to PEA.", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 17, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-05-16 00:00:00", "รายละเอียด": "23:55 GTG13 GEN Breaker 52G opened by lost of power 400 V supply to ACC. Motors", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 18, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-05-28 00:00:00", "รายละเอียด": "04:27 Plant islanding from external fault (distance relay Z1 operated) impact to customers some load trip", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 19, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-07-09 00:00:00", "รายละเอียด": "10:29 GTG11 was tripped by alarm seismic vibration GEN HH trip (39VT) & GTG16 was trip by alarm 77HT module speed signal loss", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 20, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-07-15 00:00:00", "รายละเอียด": "01:05 GTG11 was tripped by alarm seismic vibration GEN HH trip", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 21, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-08-19 00:00:00", "รายละเอียด": "01:05 GTG11 was tripped by alarm vibration 1391VAHH729X HH trip", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 22, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-09-22 00:00:00", "รายละเอียด": "04:45 Aux Boiler trip by burner inlet fuel gas pressure low low", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 23, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-10-21 00:00:00", "รายละเอียด": "17:01 GTG11 was tripped by alarm vibration 1391VAHH729X HH trip", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 24, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-11-09 00:00:00", "รายละเอียด": "17:01 GTG15 was tripped by alarm VPRO Diagnostic", "ระดับความรุนแรง": "3", "ความสำคัญในการประเมิน_bia": "ไม่สำคัญ"}}
{"sheet": "1.2_Plant_incident", "row_index": 25, "data": {"วันเดือนปีที่เกิดเหตุ": "2021-11-27 00:00:00", "รายละเอียด": "11:42 PTTAC 115 kV CB 7YB-01 opened to PTTAC was tripped by alarm reverse power relay", "ระดับความรุนแรง": "2", "ความสำคัญในการประเมิน_bia": "สำคัญ"}}
