json
{"sheet": "1.3_BIA_Plant_incident", "row_index": 1, "data": {"product_and_service": "ABCT breaker 5YB-01 trip by relay 87L operate", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 2}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 2, "data": {"product_and_service": "Plant islanding due to ban chang substation switching line to bay spare (inter trip not support this function)", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 3, "data": {"product_and_service": "GTG-11 trip by 1391VA979HH and PEA 1YB-01 OPEN plant Islanding by relay 21/21N Zone1", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 4, "data": {"product_and_service": "GTG-14 was tripped by Load GEAR#1&2 AXIS VIBRAT.high", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 5, "data": {"product_and_service": "GTG-11 was tripped by alarm \"TAHH 534-541 Brg.Metal Temp high trip\"", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 6, "data": {"product_and_service": "GTG11 was tripped by \"Generator Vibration high trip\"", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 7, "data": {"product_and_service": "Close 52Aux (GTG-12) 87T operate 52L1 Open,52G Open and GTG-12 trip", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 8, "data": {"product_and_service": "Aux Boiler trip by burner inlet fuel gas pressure low low", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 1, "30_days": 1, "serverity_over_time_scores": 36, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 9, "data": {"product_and_service": "Plant islanding, 1YB01 open by inter trip 5YB01 operate from Banchang substation", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 10, "data": {"product_and_service": "PEA Maptaphut3 substation tripped. This event impacted to customers (MIGP ,ABCT, LLDPE2) tripped.", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 11, "data": {"product_and_service": "GTG11&HRSG11 and GTG12&HRSG12 tripped.", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 12, "data": {"product_and_service": "GTG15&HRSG15 tripped.", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 13, "data": {"product_and_service": "CUP1 plant blackout.", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 2, "3_days": 2, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 46, "financial_impact_level": 2}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 14, "data": {"product_and_service": "GTG12 tripped.", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 15, "data": {"product_and_service": "GTG16 tripped.", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 16, "data": {"product_and_service": "Plant islanding by external fault.(distance relay operated)", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 17, "data": {"product_and_service": "GTG13 GEN Breaker 52G opened by lost of power 400 V supply to ACC. Motors", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 18, "data": {"product_and_service": "Plant islanding from external fault (distance relay Z1 operated) impact to customers some load trip", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 19, "data": {"product_and_service": "GTG11 was tripped by alarm seismic vibration GEN HH trip (39VT) & GTG16 was trip by alarm 77HT module speed signal loss", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 20, "data": {"product_and_service": "GTG11 was tripped by alarm seismic vibration GEN HH trip", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 21, "data": {"product_and_service": "GTG11 was tripped by alarm vibration 1391VAHH729X HH trip", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 22, "data": {"product_and_service": "Aux Boiler trip by burner inlet fuel gas pressure low low", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 1, "30_days": 1, "serverity_over_time_scores": 36, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 23, "data": {"product_and_service": "GTG11 was tripped by alarm vibration 1391VAHH729X HH trip", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 24, "data": {"product_and_service": "GTG15 was tripped by alarm VPRO Diagnostic", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 3}}
{"sheet": "1.3_BIA_Plant_incident", "row_index": 25, "data": {"product_and_service": "PTTAC 115 kV CB 7YB-01 opened to PTTAC was tripped by alarm reverse power relay", "impact_category": "1. การเงิน", "1_hour": 1, "4_hour": 1, "8_hour": 1, "12_hour": 1, "24_hour": 1, "3_days": 1, "14_days": 2, "30_days": 2, "serverity_over_time_scores": 39, "financial_impact_level": 2}}
