ทะเบียนรายการกิจกรรม (การดำเนินงาน/กระบวนการผลิต/เครื่องจักร) / พื้นที่	Unnamed: 1	Unnamed: 2	Unnamed: 3
			
ผู้ประเมิน	OCOT/OC1M	วันที่ประเมิน	28/09/2565
วิธีการประเมิน	ประเมินแบบพื้นที่	ทบทวนครั้งที่	4
ชื่อหน่วยงาน	ส่วนปฏิบัติการผลิต  CUP1		
ชื่อพื้นที่ประเมิน	GPSC RYG : CUP-1		
			
วันเดือนปีที่เกิดเหตุ	รายละเอียด	ระดับความรุนแรง	ความสำคัญในการประเมิน BIA
2020-03-09 00:00:00	ABCT breaker 5YB-01 trip by relay 87L operate 	2	สำคัญ
2020-05-24 00:00:00	Plant islanding due to ban chang substation switching line to bay spare (inter trip not support this function) 	3	ไม่สำคัญ
2020-06-22 00:00:00	GTG-11 trip by 1391VA979HH and PEA 1YB-01 OPEN plant Islanding by relay 21/21N Zone1	3	ไม่สำคัญ
2020-06-27 00:00:00	GTG-14 was tripped by Load GEAR#1&2 AXIS VIBRAT.high	3	ไม่สำคัญ
2020-08-13 00:00:00	"GTG-11 was tripped by alarm ""TAHH 534-541 Brg.Metal Temp high trip"" "	3	ไม่สำคัญ
2020-09-01 00:00:00	"GTG11 was tripped by ""Generator Vibration high trip"" "	3	ไม่สำคัญ
2020-11-26 00:00:00	Close 52Aux (GTG-12) 87T operate 52L1 Open,52G Open and GTG-12 trip	3	ไม่สำคัญ
2021-02-25 00:00:00	Aux Boiler trip by burner inlet fuel gas pressure low low 	3	ไม่สำคัญ
2021-02-19 00:00:00	16:00 Plant islanding, 1YB01 open by inter trip 5YB01 operate from Banchang substation	3	ไม่สำคัญ
2021-04-13 00:00:00	02:39 PEA Maptaphut3 substation tripped. This event impacted to customers (MIGP ,ABCT, LLDPE2) tripped.	3	ไม่สำคัญ
2021-04-14 00:00:00	11:15 GTG11&HRSG11 and GTG12&HRSG12 tripped.	3	ไม่สำคัญ
2021-04-14 00:00:00	11:28 GTG15&HRSG15 tripped.	3	ไม่สำคัญ
2021-04-20 00:00:00	14:33 CUP1 plant blackout.	2	สำคัญ
2021-04-29 00:00:00	18:24 GTG12 tripped.              	3	ไม่สำคัญ
2021-05-06 00:00:00	23:55 GTG16 tripped.                         	3	ไม่สำคัญ
2021-05-10 00:00:00	11:44 Plant islanding by external fault.(distance relay operated)  12:17 Synchronize to PEA.	3	ไม่สำคัญ
2021-05-16 00:00:00	23:55 GTG13 GEN Breaker 52G opened by lost of power 400 V supply to ACC. Motors                         	3	ไม่สำคัญ
2021-05-28 00:00:00	04:27 Plant islanding from external fault (distance relay Z1 operated) impact to customers some load trip                        	3	ไม่สำคัญ
2021-07-09 00:00:00	10:29 GTG11 was tripped by alarm seismic vibration GEN HH trip (39VT) & GTG16 was trip by alarm 77HT module speed signal loss	3	ไม่สำคัญ
2021-07-15 00:00:00	01:05 GTG11 was tripped by alarm seismic vibration GEN HH trip	3	ไม่สำคัญ
2021-08-19 00:00:00	01:05 GTG11 was tripped by alarm vibration 1391VAHH729X HH trip	3	ไม่สำคัญ
2021-09-22 00:00:00	04:45 Aux Boiler trip by burner inlet fuel gas pressure low low 	3	ไม่สำคัญ
2021-10-21 00:00:00	17:01 GTG11 was tripped by alarm vibration 1391VAHH729X HH trip	3	ไม่สำคัญ
2021-11-09 00:00:00	17:01 GTG15 was tripped by alarm VPRO Diagnostic 	3	ไม่สำคัญ
2021-11-27 00:00:00	11:42 PTTAC 115 kV CB 7YB-01 opened to PTTAC was tripped by alarm reverse power relay	2	สำคัญ
