แบบวิเคราะห์ผลกระทบทางธุรกิจ Business Impact Analysis Form	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	Unnamed: 7	Unnamed: 8	Unnamed: 9	Unnamed: 10	Unnamed: 11	Unnamed: 12	Unnamed: 13	Unnamed: 14	Unnamed: 15
															
ผู้ประเมิน			ชื่อหน่วยงาน										วันที่ประเมิน		
วิธีการประเมิน			ชื่อพื้นที่ประเมิน										ทบทวนครั้งที่		
															
" Process
กระบวนการผลิต"	"Impact Category
ประเภทของผลกระทบที่เกิดขึ้น"	Severity of Impact Over Time  ระดับผลกระทบที่เพิ่มขึ้นในแต่ละวัน 											Maximum Tolerable Period of Disruption (MTPD)	"Recovery Time Objective
(RTO)"	Minimum Business Continuity Objective (MBCO)
		1 Hour	4 Hour	8 Hour	12 Hour	24 Hour	3 Days	5 Days	7 Days	14 Days	21 Days	30 Days			
การรับวัตถุดิบ (น้ำDemin)	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	1	1	1	1	4	4	4	4	4	4	4	24 ชม	1 ชม	1
การรับวัตถุดิบ (น้ำ Clearify water)	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	1	1	1	1	4	4	4	4	4	4	4	24 ชม	1 ชม	1
การรับวัตถุดิบ (สารเคมี)	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	1	1	1	1	4	4	4	4	4	4	4	24 ชม	1 ชม	1
การรับวัตถุดิบ (ก๊าซเชื้อเพลิง)	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	1	1	1	1	2	4	4	4	4	4	4	48 ชม	1 ชม	1
การรับวัตถุดิบ (น้ำมันเชื้อเพลิงสำหรับระบบดับเพลิง)	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	1	1	1	1	2	4	4	4	4	4	4	48 ชม	1 ชม	1
การรับวัตถุดิบ (ไฟฟ้าสำหรับ Start up process)	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	1	1	1	1	2	4	4	4	4	4	4	24 ชม	1 ชม	1
เดินเครื่องระบบ BOP (Cooling, Air Compressor )	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	2	2	2	2	3	3	3	4	4	4	4	7 วัน	7 วัน	1
เดินเครื่องระบบ Fuel Gas	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	2	2	2	2	3	3	3	4	4	4	4	7 วัน	7 วัน	1
เดินเครื่องระบบ Demin, Condensate และ Neutralization.	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	2	2	2	2	3	3	3	4	4	4	4	7 วัน	7 วัน	1
เดินเครื่องระบบ BFW และ Deaerator 	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	2	2	2	2	3	3	3	4	4	4	4	7 วัน	7 วัน	1
เดินเครื่อง Aux Boiler , HRSG และ Emission Control.	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	2	2	2	2	3	3	3	4	4	4	4	7 วัน	7 วัน	1
เดินเครื่องระบบ GTG	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	2	2	2	2	3	3	3	4	4	4	4	140 วัน	140 วัน	1
เดินเครื่องระบบส่งผ่านผลิตภัณฑ์ (สายไฟฟ้า)	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	2	2	2	2	3	3	3	4	4	4	4	7 วัน	7 วัน	1
เดินเครื่องระบบส่งผ่านผลิตภัณฑ์ (ท่อไอน้ำ)	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	2	2	2	2	3	3	3	4	4	4	4	7 วัน	7 วัน	1
เดินเครื่องระบบส่งผ่านผลิตภัณฑ์ (ท่อน้ำ)	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	2	2	2	2	3	4	4	4	4	4	4	5 วัน	5 วัน	1
การส่งมอบผลิตภัณฑ์ผ่าน Metering Station (ไฟฟ้า,ไอน้ำ, Demin water)	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	1	2	2	2	2	3	3	4	4	4	4	7 วัน	7 วัน	1
ส่งไฟฟ้าผ่านระบบ Sub station (GIS)	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	1	2	2	2	2	3	3	3	3	3	4	90 วัน	90 วัน	1
กำกับดูแล การจดมาตรวัดของวัตถุดิบและผลิตภัณฑ์	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	1	1	1	1	4	4	4	4	4	4	4	24 ชม	1 ชม	1
ระบบควบคุมการผลิต ( UPS ,DCS) 	D.การหยุดชะงักของการปฏิบัติงาน/หน้าที่และงานประจำวัน	1	2	2	2	2	3	3	3	3	3	4	60 วัน	60 วัน	1
